{
    "tslint.autoFixOnSave": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#50adf6",
        "activityBar.activeBackground": "#50adf6",
        "activityBar.activeBorder": "#d40b7c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d40b7c",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#2096f3",
        "titleBar.inactiveBackground": "#2096f399",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#2096f3",
        "statusBarItem.hoverBackground": "#50adf6",
        "statusBar.foreground": "#e7e7e7"
    },
    "jest.pathToConfig": "./jest.config.js",
    "peacock.color": "#2096f3"
}